* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62, 5%;
}

/*Navegación*/

.nav-link {
    text-align: right;
    font-family: 'Helvetica';
    font-size: 1.1rem;
    font-weight: normal;
}

.navbar-dark .navbar-nav .nav-link {
    color: black;
    text-align: right;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: whitesmoke;
}

.logo {
    background-image: url(../Img/LOGO.png);
    background-repeat: no-repeat;
    width: 200px;
    display: block;
    float: left;
    position: absolute;
    top: 1.4rem;
    left: 1.4rem;
    z-index: 2;
}

.navbar-toggler {
    background-color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 0.3rem;
}

/* Estilo general para enlaces y titulos */

a {
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
}

h2 {
    font-family: Grape+Nuts;
    font-weight: 600;
    font-size: 1.8rem;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}

p {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}


/* Html Index */

#portada {
    display: flex;
    background-color:whitesmoke;
    width: 1440px;
    text-align: right;
    flex-direction: row;
}

#portada p {
    color: white;
    font-family: 'Grape+Nuts';
    text-align: center;
    font-size: 2.9rem;
    clear: left;
    top: 15rem;
    left: 0;
    right: 0;
    position: absolute;
}

#portada p span {
    color: whitesmoke;
}

.boton_menu {
    position: absolute;
    top: 19.5rem;
    background-color: #FF8420;
    width: 9rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
    margin-left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.boton_menu:hover {
    background-color: black;
    color: white;
    text-decoration: none;
}

#home_nosotros {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#home_nosotros-texto {
    width: 50%;
    justify-items: center;
    margin: 8% 7% 5% 3%;
}

#home_nosotros-texto p {
    font-size: 1rem;
}

#home_nosotros-img img {
    width: 93%;
    margin-left: 7%;
}

#home_nosotros-texto a {
    width: 9rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: 400;
    background-color: #b39975;
    padding: 0.3rem;
    border-radius: 0.3rem;
    display: inline-block;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
    position: relative;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}

#home_nosotros-texto a:hover {
    background-color: black;
}

#video video {
    margin-top: 5%;
}

#home_productos {
    margin: 7% 1.3rem 5% 1.3rem;
}

.home_productos-texto {
    text-align: center;
    margin: 0% 20%;
}

.home_productos-productos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5%;
}

.home_productos-productos h3 {
    text-align: center;
}

.home_productos-productos img {
    border-radius: 10%;
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.23));
    margin-bottom: 10%;
    width: 100%;
    transition: 0.5s;
}

.home_productos-productos img:hover {
    transform: scale(1.1, 1.1);
}

#home_productos a {
    width: 9rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: 400;
    background-color: #b39975;
    padding: 0.3rem;
    border-radius: 0.3rem;
    display: inline-block;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#home_productos a:hover {
    background-color: black;
    color: white;
    text-decoration: none;
}

/* Html Menú */

#portada_menu {
    background-image: url(../imagenes/portadaMenu.png);
    height: 25rem;
}

#portada_menu p {
    color: white;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 2.9rem;
    clear: left;
    top: 11rem;
    left: 0;
    right: 0;
    position: absolute;
}

#portada_menu::before {
    content: url(../imagenes/linea.svg);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 14rem;
}

#menu_texto {
    margin: 10% 20% 5% 20%;
    text-align: center;
}

#menu_bg {
    background-image: url(../imagenes/menufondo.jpg);
    height: 40rem;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10%;
}

.menu_bg2 {
    background-image: url(../Img/Portadamenu.jpg);
    height: 35rem;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#menu_lista {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu_lista2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#menu_lista article {
    background-color: rgba(255, 255, 255, 0.89);
    height: 30rem;
    width: 40%;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 6%;
    padding: 2% 2%;
}

.menu_lista2 article {
    background-color: rgba(255, 255, 255, 0.89);
    height: 25rem;
    width: 90%;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 6%;
    padding: 2% 25%;
}

#menu_lista article h2 {
    font-size: 1.5rem;
    color: #FF8420;
    margin: 1rem;
}

.menu_lista2 article h2 {
    font-size: 1.5rem;
    color: #FF8420;
    margin: 1rem;
}


    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .footer_logo {
        justify-self: center;
        margin: 4rem 0rem 0rem 0rem
    }

    .footer_redes {
        justify-self: center;
    }

