<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>RAHÉ Healthy bar & Coffee</title>
</head>

<body>
    <div id="portada">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/cafeterias.html">CAFETERIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/menu.html">MENÚ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <a href="menu.html" class="boton_menu">Ver Menú</a>
    </div>

    <main id="home_nosotros">
        <div id="home_nosotros-img"><img src="Img/Menu.jpg" alt="nosotros"></div>
        <div id="home_nosotros-texto">
            <h2>Viví RAHÉ</h2>
            <p>¡Empezá tu dia en el paraiso!<br>


                Es verde. Aire. Cielo. Cercano. Fresco y natural.<br>
                                Es muy rico y sano. Es ganas de quedarse.<br>
                
                                Es un momento con amigxs. Es sonreir. Es reirse con ruido.<br>
                                Es sustentable. Es mirar el futuro con conciencia.<br>
                
                                Es pasarla bien sintiendo que es estás en otra parte.<br>
                                Es leer un libro. Es no hacer nada.<br>
                
                                Es algodón, lino, ratán, madera, luz, sol, plantas, frutas y verduras. <br>
                
                Es “que bueno este lugar”, es “te recomiendo que comas ahí”. <br>
                
                Es todo lo que te hace bien.<br> </p>
                
            <a href="cafeterias.html">Dónde encontrarnos!</a>
        </div>
    </main>


    <section id="home_productos">
        <div class="home_productos-texto">
            <h2>Viví RAHÉ</h2>
            <p>Desayunos todo el día y otras frescuras...</p>
        </div>
        <div class="home_productos-productos">
            <article>
                <img src="Img/Desayunos.png" alt="desayunos">
                <h3>Desayunos</h3>
            </article>
            <article>
                <img src="Img/Coffee.png" alt="Café">
                <h3>Café</h3>
            </article>
            <article>
                <img src="Img/Wraps.png" alt="Wraps">
                <h3>Wraps</h3>
            </article>
            <article>
                <img src="./Img/Salads.png" alt="Ensaladas">
                <h3>Ensaladas</h3>
            </article>

        </div>
        <a href="productos.html">Ver productos</a>
    </section>

    <footer>
        <img src="./Img/LOGO.png" alt="logo" class="footer_logo">
        <div class="footer_redes">
            <p>Enterate de todo en redes</p>
            <a href="https://www.instagram.com/" target="_blank"><img src="./Img/ig.png" alt="Logo de Instagram" title="Instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="./Img/twitter.png" alt="Logo de Twitter" title="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./Img/facebook.png" alt="Logo de Facebook" title="Facebook"></a>
        </div>
    </footer>
    
</body>
</html>