<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/style.css">
        <title>Menú - RAHÉ Healthy bar & Coffee</title>
    </head>
    

<body>
    <div id="portada_menu">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cafeterias.html">Cafeterias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a href="../index.html" class="logo">RAHÉ Healthy bar & coffee</a>
        </header>
        <p>¡Probá cada una de nuestras frescuras!</p>
    </div>

    <main id="menu">
        <div id="menu_texto"> <img src="../Img/Portadamenu.jpg" alt="Portada Menu">
            <h1>Menú</h1>
            <p>Comidas simples, caseras creadas a partir de la busqueda de ingredientes locales, de estación y orgánicos. </p>
        </div>
        <div id="menu_bg">
            <div id="menu_lista">
                <article class="menu1">
                    <h2>¡Desayunos todo el día!</h2>
                    <p> - Palta aplastada - Vegan
                        Tostón de masa madre, palta aplastada, jugo de limón, cilantro y pepino fresco de la huerta.
                        $860<br>
                        - Tostón de huevos -
                        Huevos revueltos, alioli de mostaza y hierbas frescas servido sobre un tostón de masa madre multigrano tostada
                        $720<br>
                        - Tostada de almendras y arándanos -
                        Pan con almendras tostadas, frutillas, arándanos, llovizna de miel, canela y semillas de chía.
                        $890<br>
                        - Sandwich perfecto -
                        Bagel tostado artesanal, huevo, queso mozzarella, rúcula, puré de aguacate, tomate, aceite de oliva, laminas de pimiento rojo
                        $1100<br>
                        - Especial de frutas -
                        Frutillas, arándanos, banana, servido con yogur natural, cubierto con granola vegana sin gluten, miel y coco ralladoa.
                        $920<br>
                </article>

                <article class="menu2">
                    <h2>Sandwiches, Wraps & Bolws</h2>
                    <p> - Pollo de verano - 
                        Arroz con cilantro, pechuga de pollo a la parrilla, rúcula, aguacate, zanahoria, cebolla morada, pimiento rojo y sésamo. 
                        $1450<br>
                        - Bolw de lentejas - 
                        Tazón de lentejas, rúcula, quinoa, aguacate, brotes de soja, rábanito, zanahoria, semillas de girasol, servido con tahini verde.
                        $1250<br>
                        - Wrap vegano - 
                        Espinacas frescas, quinoa orgánica, aguacate, hummus, tomate cherry, zanahoria, pepino, brotes y garbanzos.
                        $1220<br>
                        - César de Pollo y Kale - 
                        Wrap de pollo a la parrilla, col rizada, croutones con semillas, laminas de queso parmesano con salsa césar.
                        $1380<br>
                        - Sandwich de Pesto y Pollo - 
                        Pan de masa madre tostado, pollo a la parrilla, rúcula, tomate, queso de cabra, pesto, glaseado balsámico.
                        $1280<br>
                        - Sandwich de Atun - 
                        Pan de masa madre tostado, ensalada de atún hecha con atún fresco al horno, sazonada con aceite de oliva, vegetales picados y alioli de mostaza casero, sobre rúcula, tomate, brotes.
                        $1420<br>
                        
                </article>

                <article class="menu3">
                    <h2>Dulzuras caseras</h2>
                    <p> - Cookies de chocolate y coco -  
                        $180<br>
                        - Muffin de zanahoria  -
                        $350<br>
                        - Pan de banana - 
                        $320<br>
                        - Medialunas - 
                        $180<br>
                        - Muffin de Dulce de leche -
                        $380<br>
                        - Alfajor de cayote -
                        $420<br>
                        
                </article>

                <article class="menu4">
                    <h2>Cafetería</h2>
                    <p> - Expresso -
                        $360<br>
                        - Machiatto -
                        $360<br>
                        - Capuccino -
                        $420<br>
                        - Latte -
                        $360<br>
                        - Matcha Latte -
                        $420<br>
                        - Té de selección -
                        $260<br>

                </article>

                <article class="menu5">
                    <h2>Jugos</h2>
                    <p> - Limon fresco -
                        Limón, jengibre, naranja, ananá, semilla de chía orgánica. 
                        $660<br>
                        - Naranja -
                        Naranja y frutilla. 
                        $660<br>
                        - Bomba verde -
                        Espinaca, pepino, apio, manzana y lima.
                        $760<br>
                        - Zanahoria -
                        Zanahoria, manzana, naranja, limon, jengibre y cúrcuma.
                        $620<br>
                        - Banana Booster -
                        Banana, leche de almendras.
                        $660<br>

                </article>


            </div>
        </div>
    
    </main>

    <footer>
        <img src="../img/LOGO.png" alt="logo" class="footer_logo">
        <div class="footer_redes">
            <p>Seguinos en nuestras redes</p>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/IG.png" alt="Logo de Instagram" title="Instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="../img/Twitter.png" alt="Logo de Twitter" title="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/Facebook.png" alt="Logo de Facebook" title="Facebook"></a>
        </div>
    </footer>

</body>

</html>